?"Титул";"Имя";"Отчество";"Фамилия";"Доп-но";"Должность";"Компания";"День рождения";"SIP-адрес";"PTT";"Совместный просмотр";"Ид. пользователя";"Примечания";"Общий: мобильный телефон";"Общий: телефон";"Общий: адрес эл. почты";"Общий: факс";"Общий: видеовызов";"Общий: веб-адрес";"Общий: адрес VOIP";"Общий: почтовый ящик";"Общий: дополнение";"Общий: улица";"Общий: почтовый индекс";"Общий: город";"Общий: область/штат";"Общий: страна/регион";"Домашний: мобильный телефон";"Домашний: телефон";"Домашний: адрес эл. почты";"Домашний: факс";"Домашний: видеовызов";"Домашний: веб-адрес";"Домашний: адрес VOIP";"Домашний: почтовый ящик";"Домашний: дополнение";"Домашний: улица";"Домашний: почтовый индекс";"Домашний: город";"Домашний: область/штат";"Домашний: страна/регион";"Рабочий: мобильный телефон";"Рабочий: телефон";"Рабочий: адрес эл. почты";"Рабочий: факс";"Рабочий: видеовызов";"Рабочий: веб-адрес";"Рабочий: адрес VOIP";"Рабочий: почтовый ящик";"Рабочий: дополнение";"Рабочий: улица";"Рабочий: почтовый индекс";"Рабочий: город";"Рабочий: область/штат";"Рабочий: страна/регион";""
"";"";"";"Ekstreny";"";"";"";"";"";"";"";"";"";"";"222";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Stan rahunku";"";"";"";"";"";"";"";"";"";"";"*111#";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"UMC-Inform";"";"";"";"";"";"";"";"";"";"";"123";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Utеl -";"";"";"";"";"";"";"";"";"";"";"";"";"*121#";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Utеl Счет";"";"";"";"";"";"";"";"";"";"";"*100#";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"А  Cрок ";"";"";"";"";"";"";"";"";"";"";"";"";"*101*6#";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"А  Utеl Сп равка";"";"";"";"";"";"";"";"";"";"";"";"";"1188";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Аааа";"";"";"";"";"";"";"";"";"";"";"";"";"*111*75748371426520#";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Аваль M- bаnk";"";"";"";"";"";"";"";"";"";"";"10901";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Аваль   ?Белоп";"";"";"";"";"";"";"";"";"";"";"0544371427";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Аваль  Справка";"";"";"";"";"";"";"";"";"";"";"521";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Авлас ов  Дом";"";"";"";"";"";"";"";"";"";"";"80544391636";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Авлас цов Моб";"";"";"";"";"";"";"";"";"";"";"";"";"0509021144";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Адвок т Никол Ив ";"";"";"";"";"";"";"";"";"";"";"0667866725";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Адвок т Романе А Фед ";"";"";"";"";"";"";"";"";"";"";"0509389779";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Алла А валь";"";"";"";"";"";"";"";"";"";"";"";"";"80544391805";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Андга  Такс";"";"";"";"";"";"";"";"";"";"";"";"";"0666187151";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Андре й Такси";"";"";"";"";"";"";"";"";"";"";"";"";"0666187151";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Апт Гaг арина";"";"";"";"";"";"";"";"";"";"";"";"";"0577588682";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Апт Жу кова";"";"";"";"";"";"";"";"";"";"";"";"";"0577785454";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Апт Па влова";"";"";"";"";"";"";"";"";"";"";"";"";"0577549934";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Б";"";"";"";"";"";"";"";"";"";"";"";"";"0633344953";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Бакше   Дом";"";"";"";"";"";"";"";"";"";"";"80544391617";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Бакше й Нов";"";"";"";"";"";"";"";"";"";"";"";"";"0992778293";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Беля К рым";"";"";"";"";"";"";"";"";"";"";"";"";"0993612026";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Беля Н ов";"";"";"";"";"";"";"";"";"";"";"";"";"0958226452";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Бобик в Моб";"";"";"";"";"";"";"";"";"";"";"0667342374";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Бойко  В А  Моб";"";"";"";"";"";"";"";"";"";"";"0506194759";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Бон Ви та Игорь";"";"";"";"";"";"";"";"";"";"";"";"";"0683521387";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Бонда енко Вит";"";"";"";"";"";"";"";"";"";"";"0501619610";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Бонда рь Юр Писаревк а";"";"";"";"";"";"";"";"";"";"";"";"";"80504000112";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Бонда ь Сан";"";"";"";"";"";"";"";"";"";"";"80544399241";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Валер а Друг Бели";"";"";"";"";"";"";"";"";"";"";"";"";"+380994742066";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Вик инг ";"";"Гости   Ресторан";"";"";"";"";"";"";"";"";"";"";"80985463429";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Волин Вл адим Петрови";"";"Черка ы Дом";"";"";"";"";"";"";"";"";"";"";"80472661797";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Ворон  Ю  Моб";"";"";"";"";"";"";"";"";"";"";"0660281253";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Газба нк";"";"";"";"";"";"";"";"";"";"";"";"";"0544371653";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Газ-БА НКИНГ";"";"";"";"";"";"";"";"";"";"";"";"";"0504415045";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Галки н Гена";"";"";"";"";"";"";"";"";"";"";"";"";"0505748632";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Галки н Гена КС";"";"";"";"";"";"";"";"";"";"";"";"";"0981234565";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Герма ия";"";"";"";"";"";"";"";"";"";"";"00049231553327";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Горяч в В  Моб";"";"";"";"";"";"";"";"";"";"";"0965432696";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Горяч ун Нов";"";"";"";"";"";"";"";"";"";"";"";"";"0544821487";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Горячун Ро  Алексеевич";"";"Родит ли ?";"";"";"";"";"";"";"";"";"";"";"0544821736";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Граф И горь";"";"";"";"";"";"";"";"";"";"";"80544397656";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Грибе ко В  Мо";"";"";"";"";"";"";"";"";"";"";"0969384343";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Григо рьев Сергей";"";"";"";"";"";"";"";"";"";"";"";"";"0503078032";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Гринь  Раиса Мих Морс кая З6а";"";"";"";"";"";"";"";"";"";"";"0656021113";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Дерка  Дом";"";"";"";"";"";"";"";"";"";"";"0544371346";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Дерка ч";"";"";"";"";"";"";"";"";"";"";"";"";"+380997816705";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"ДОМ";"";"";"";"";"";"";"";"";"";"";"";"";"0544391369";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Домни   Моб";"";"";"";"";"";"";"";"";"";"";"0666045070";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Дунь С   Вет";"";"";"";"";"";"";"";"";"";"";"";"";"0503074162";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Ероха ( марафон)";"";"";"";"";"";"";"";"";"";"";"";"";"80950207054";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Жасми н Дом";"";"";"";"";"";"";"";"";"";"";"";"";"80656023412";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Жасми н Тат Ник UМC";"";"";"";"";"";"";"";"";"";"";"";"";"0990701257";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Жасмин Сол н";"";"Татья  Ник";"";"";"";"";"";"";"";"";"";"";"80678914323";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"ЖД Бел оп";"";"";"";"";"";"";"";"";"";"";"";"";"0544391435";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Женя Ш умахер";"";"";"";"";"";"";"";"";"";"";"";"";"0996844773";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Житни к Коля";"";"";"";"";"";"";"";"";"";"";"";"";"80669594624";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Заказ  Запорож";"";"";"";"";"";"";"";"";"";"";"";"";"80504544208";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Заказ  Запорож 2";"";"";"";"";"";"";"";"";"";"";"";"";"80504210351";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Заказ  Карт";"";"";"";"";"";"";"";"";"";"";"444944337";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Заказ  Комвсесвит";"";"";"";"";"";"";"";"";"";"";"";"";"80503415814";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Заказ  Комп Всесвит";"";"";"";"";"";"";"";"";"";"";"";"";"80503416336";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Заказ  Комп ВсесвитТ овар";"";"";"";"";"";"";"";"";"";"";"";"";"80504203876";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Заказ  КомпВСЕСВIТ";"";"";"";"";"";"";"";"";"";"";"";"";"80504842364";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Заказ  Пряностей";"";"";"";"";"";"";"";"";"";"";"";"";"0445371237";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Захар енко П  ";"";"";"";"";"";"";"";"";"";"";"0953084117";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Здоро вцов Дима";"";"";"";"";"";"";"";"";"";"";"";"";"0661293867";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Иван И вано Мороз";"";"";"";"";"";"";"";"";"";"";"";"";"0509805433";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Иван М айборода";"";"";"";"";"";"";"";"";"";"";"";"";"0669033042";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Игорь  Эколог";"";"";"";"";"";"";"";"";"";"";"";"";"0662930051";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Инт.ма г Заказ";"";"";"";"";"";"";"";"";"";"";"";"";"80445071782";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Интер ет";"";"";"";"";"";"";"";"";"";"";"80544392775";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Интер нет Паша Анат";"";"";"";"";"";"";"";"";"";"";"";"";"0544390752";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Интер нет Поддерж";"";"";"";"";"";"";"";"";"";"";"";"";"80542600215";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Ира Ог онек";"";"";"";"";"";"";"";"";"";"";"";"";"0959296211";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"К артоп Хата";"";"Харк.5";"";"";"";"";"";"";"";"";"";"";"80542321377";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"К дры Зам";"";"Влади  Леонидович";"";"";"";"";"";"";"";"";"";"";"0542687155";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"К онотоп ВКДВ";"";"Анато  Анатолиевич";"";"";"";"";"";"";"";"";"";"";"+380999823889";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Кадры Нач";"";"Натал  Викт";"";"";"";"";"";"";"";"";"";"";"0542247207";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Карла ш ";"";"";"";"";"";"";"";"";"";"";"";"";"0950018644";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Карпе нко В";"";"";"";"";"";"";"";"";"";"";"";"";"80502031232";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Карпе нко Викт Ив";"";"";"";"";"";"";"";"";"";"";"";"";"+380991417101";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Качан";"";"";"";"";"";"";"";"";"";"";"";"";"0994547620";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Кварт иры-гостинки";"";"";"";"";"";"";"";"";"";"";"";"";"+380953024326";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"КИЕВС ТАР карт";"";"";"";"";"";"";"";"";"";"";"";"";"0973700521";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Код Те лефона";"";"";"";"";"";"";"";"";"";"";"";"";"*#06#";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Козац  Богдан";"";"";"";"";"";"";"";"";"";"";"80976010785";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Козац к Иван";"";"";"";"";"";"";"";"";"";"";"";"";"80671858303";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Козац к Ира";"";"";"";"";"";"";"";"";"";"";"";"";"80979644951";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Козац ое Дом";"";"";"";"";"";"";"";"";"";"";"80985969428";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Коля Ж итник Нов";"";"";"";"";"";"";"";"";"";"";"";"";"0997030008";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Конто а 1188";"";"";"";"";"";"";"";"";"";"";"0544391188";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Конто а 1400";"";"";"";"";"";"";"";"";"";"";"0544391400";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Короб в Дм Дом";"";"";"";"";"";"";"";"";"";"";"80542340040";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Короб ов Дм  Моб";"";"";"";"";"";"";"";"";"";"";"";"";"80679590629";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Короб ов Раб Безлимт";"";"";"";"";"";"";"";"";"";"";"";"";"80675426426";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Косте ко Валер";"";"";"";"";"";"";"";"";"";"";"80542222952";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Косте нко Вовка ?";"";"";"";"";"";"";"";"";"";"";"";"";"0994697335";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Костю к Дима (жена)";"";"";"";"";"";"";"";"";"";"";"";"";"80503015380";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Костюк Дим а ?";"";"Бывш Т амо";"";"";"";"";"";"";"";"";"";"";"0506029291";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Криво еева Т  ";"";"";"";"";"";"";"";"";"";"";"0662210919";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Крым ";"";"";"";"";"";"";"";"";"";"";"";"";"0678914323";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Кулин ч Ира";"";"";"";"";"";"";"";"";"";"";"80957481815";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Куцом еля Таня  Моб";"";"";"";"";"";"";"";"";"";"";"";"";"0689678768";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Куцом ля Таня ";"";"";"";"";"";"";"";"";"";"";"0544392479";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Латин  Василий";"";"";"";"";"";"";"";"";"";"";"80544748500";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Лена";"";"";"";"";"";"";"";"";"";"";"05044391487";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Лена Ж ека Карлаш";"";"";"";"";"";"";"";"";"";"";"";"";"80505214713";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Лена Ж екина";"";"";"";"";"";"";"";"";"";"";"";"";"80997744890";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Леха Т акси";"";"";"";"";"";"";"";"";"";"";"";"";"80506237649";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Ли";"";"";"";"";"";"";"";"";"";"";"0544391497";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Лиса. В алер Ник";"";"";"";"";"";"";"";"";"";"";"";"";"+380660202057";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Лорен";"";"";"";"";"";"";"";"";"";"";"";"";"0958784077";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Люба О панасен";"";"";"";"";"";"";"";"";"";"";"";"";"0952009834";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Ма рцинковский В ас ";"";"Сигиз  ТРИЗ рабоч";"";"";"";"";"";"";"";"";"";"";"0542212800";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Макар нко Ник ";"";"";"";"";"";"";"";"";"";"";"0544390159";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Макар нко Ник1";"";"";"";"";"";"";"";"";"";"";"0661911811";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Макар нко Нина";"";"";"";"";"";"";"";"";"";"";"0664234220";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"МАМА   ";"";"";"";"";"";"";"";"";"";"";"0956303509";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Мараф он (Ира)";"";"";"";"";"";"";"";"";"";"";"";"";"80544391659";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Мебел ь Соболь";"";"";"";"";"";"";"";"";"";"";"";"";"0508253006";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Метел ев Сергей";"";"";"";"";"";"";"";"";"";"";"";"";"80990371270";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Милиц я Белоп";"";"";"";"";"";"";"";"";"";"";"0544391280";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Милиц я Сумы";"";"";"";"";"";"";"";"";"";"";"0542220518";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Мирон нко Вас ";"";"";"";"";"";"";"";"";"";"";"0672092561";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Михал ыч";"";"";"";"";"";"";"";"";"";"";"";"";"0994529612";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Миша";"";"";"";"";"";"";"";"";"";"";"0953322156";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Мищен ко Вадим Контр оба";"";"";"";"";"";"";"";"";"";"";"";"";"80505515279";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Мр";"";"";"";"";"";"";"";"";"";"";"";"";"0662443783";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Мэйс  ( олтава)";"";"";"";"";"";"";"";"";"";"";"";"";"0502241741";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Нова П ошта";"";"";"";"";"";"";"";"";"";"";"";"";"0542790459";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"ОВИР  С умы";"";"";"";"";"";"";"";"";"";"";"";"";"0542283507";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Олег Т каченко Водит";"";"";"";"";"";"";"";"";"";"";"";"";"0990742488";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Оля";"";"";"";"";"";"";"";"";"";"";"";"";"0669757244";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Паша З ахарченко";"";"";"";"";"";"";"";"";"";"";"";"";"0953084117";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Пащен о С  Моб";"";"";"";"";"";"";"";"";"";"";"0509862742";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Погор лый Евген";"";"";"";"";"";"";"";"";"";"";"0675422053";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Пожар";"";"";"";"";"";"";"";"";"";"";"0544391890";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Пост В орожба";"";"";"";"";"";"";"";"";"";"";"0544397801";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Пост Р ыжевка";"";"";"";"";"";"";"";"";"";"";"0544371466";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Прива т (Иван Валент )";"";"";"";"";"";"";"";"";"";"";"";"";"0544392983";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Прива тбанк";"";"";"";"";"";"";"";"";"";"";"";"";"0544371228";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Профт ел";"";"";"";"";"";"";"";"";"";"";"";"";"0500444554";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Пугач  В  Моб";"";"";"";"";"";"";"";"";"";"";"0509738254";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Пугач  Дом";"";"";"";"";"";"";"";"";"";"";"";"";"0544392939";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Пугач  Моб";"";"";"";"";"";"";"";"";"";"";"";"";"+380509738254";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Пугач  Хата ";"";"";"";"";"";"";"";"";"";"";"0544390227";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Р аиса Михайл Гр инь";"";"Крым";"";"";"";"";"";"";"";"";"";"";"0984247868";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Редак ция";"";"";"";"";"";"";"";"";"";"";"";"";"80544391661";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Рекун енко П И";"";"";"";"";"";"";"";"";"";"";"";"";"80675428005";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Рома В одитель Автоб";"";"";"";"";"";"";"";"";"";"";"";"";"0958756695";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Руден ко Паша Нов";"";"";"";"";"";"";"";"";"";"";"";"";"0956144777";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Рудь Д очь Катя";"";"";"";"";"";"";"";"";"";"";"";"";"+380669901381";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Рудь  М об";"";"";"";"";"";"";"";"";"";"";"0664215605";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"С";"";"";"";"";"";"";"";"";"";"";"";"";"80953923334";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"С имоненко Юрий  Алек";"";"РосПр мЭнерго  раб2";"";"";"";"";"";"";"";"";"";"";"00074957803445";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"С имоненко Юрий  Алекс";"";"РусПр мЭнерго раб1";"";"";"";"";"";"";"";"";"";"";"00074957803441";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Савчу  Дом";"";"";"";"";"";"";"";"";"";"";"0544371645";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Савчу  М  Моб";"";"";"";"";"";"";"";"";"";"";"0668108180";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Садов й  Моб";"";"";"";"";"";"";"";"";"";"";"0971458601";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Саенк  Виктор ";"";"";"";"";"";"";"";"";"";"";"0508338246";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Сай Ни колай";"";"";"";"";"";"";"";"";"";"";"0502547575";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Саня Д ядя";"";"";"";"";"";"";"";"";"";"";"";"";"0995254336";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Саня М акар Инвал";"";"";"";"";"";"";"";"";"";"";"";"";"0665207940";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Саня  с осед";"";"";"";"";"";"";"";"";"";"";"";"";"0669120500";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Саня Т итаруха(шофер)";"";"";"";"";"";"";"";"";"";"";"";"";"0990441310";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Све,.,??., П архоменко";"";"";"";"";"";"";"";"";"";"";"";"";"0678786101";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Света   Дом Пархоменк о";"";"";"";"";"";"";"";"";"";"";"0444181239";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Света   Моб";"";"";"";"";"";"";"";"";"";"";"80679734749";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Сегед   Дом";"";"";"";"";"";"";"";"";"";"";"80544399636";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Сегед   Моб";"";"";"";"";"";"";"";"";"";"";"0501545717";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Серге й Анат (ямал)";"";"";"";"";"";"";"";"";"";"";"";"";"0509120894";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Серге й Солдат Моб";"";"";"";"";"";"";"";"";"";"";"";"";"0950335874";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Серже ко  Дом";"";"";"";"";"";"";"";"";"";"";"80544398572";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Серже ко  Моб";"";"";"";"";"";"";"";"";"";"";"0501463711";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Серый  Телеф Провeрка";"";"";"";"";"";"";"";"";"";"";"";"";"307";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Симон  ?";"";"";"";"";"";"";"";"";"";"";"";"";"+74997309778";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Симон енко Юрий Моб";"";"";"";"";"";"";"";"";"";"";"";"";"00079257722169";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"СКОРА Я Помощь";"";"";"";"";"";"";"";"";"";"";"";"";"103";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Служб  Спасени";"";"";"";"";"";"";"";"";"";"";"0544391890";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Солда  Сергей ";"";"";"";"";"";"";"";"";"";"";"0542369841";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Справ  Киев";"";"";"";"";"";"";"";"";"";"";"0449909111";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Справ  Сумы";"";"";"";"";"";"";"";"";"";"";"";"";"805429909111";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Стецю а Владим";"";"";"";"";"";"";"";"";"";"";"0674656822";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Сумба ов И  Нов";"";"";"";"";"";"";"";"";"";"";"0505906295";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Сушко  Сан  Моб";"";"";"";"";"";"";"";"";"";"";"0508084713";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Счет";"";"";"";"";"";"";"";"";"";"";"";"";"*101#";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Счет К ИЕВСТАР";"";"";"";"";"";"";"";"";"";"";"";"";"*111#";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Такс  Киктенко";"";"Прице  дневное";"";"";"";"";"";"";"";"";"";"";"0993468978";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Такси 06";"";"";"";"";"";"";"";"";"";"";"0544390606";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Такси 96";"";"";"";"";"";"";"";"";"";"";"0667643051";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Такси  Ворожба";"";"";"";"";"";"";"";"";"";"";"0544397750";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Такси  Киев";"";"";"";"";"";"";"";"";"";"";"0442470000";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Такси  Кикт  Город";"";"";"";"";"";"";"";"";"";"";"";"";"0544391932";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Такси  Нов Гор";"";"";"";"";"";"";"";"";"";"";"";"";"0544371555";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Такси  Нов Моб";"";"";"";"";"";"";"";"";"";"";"";"";"0639454888";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Такси  Сумы";"";"";"";"";"";"";"";"";"";"";"0505712626";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Такси06  Моб";"";"";"";"";"";"";"";"";"";"";"";"";"0509056797";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Тамо Д ежур";"";"";"";"";"";"";"";"";"";"";"";"";"0542687172";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Тамо  ухгал";"";"Тать И вановна  ";"";"";"";"";"";"";"";"";"";"";"0542687104";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Таня";"";"";"";"";"";"";"";"";"";"";"";"";"0667991971";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Таня О вчаренко Дом";"";"";"";"";"";"";"";"";"";"";"0542254639";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Телем стерская";"";"";"";"";"";"";"";"";"";"";"80544392705";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Титар уха Саня";"";"";"";"";"";"";"";"";"";"";"";"";"0990441310";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"ТРИЗ";"";"";"";"";"";"";"";"";"";"";"";"";"0542247737";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"У Соловья (мал ореч)";"";"";"";"";"";"";"";"";"";"";"";"";"80503243300";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Укрте леком Белоп";"";"";"";"";"";"";"";"";"";"";"";"";"80544392684";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Федо";"";"";"";"";"";"";"";"";"";"";"";"";"0664670397";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Федор енко Иг  моб";"";"";"";"";"";"";"";"";"";"";"";"";"0956054076";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Федор нко Игор";"";"";"";"";"";"";"";"";"";"";"0544390239";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Федьк о Игорь (Гольц)";"";"";"";"";"";"";"";"";"";"";"";"";"0503143393";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Фито";"";"";"";"";"";"";"";"";"";"";"";"";"80544371521";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Фокстрот  Маг";"";"Харьк вск 9";"";"";"";"";"";"";"";"";"";"";"80542770386";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Фурс И горь Вас Контр оба";"";"";"";"";"";"";"";"";"";"";"";"";"80505883868";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Хацьк о Валера";"";"";"";"";"";"";"";"";"";"";"";"";"0504030404";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Хомуленк  Серг";"";"Ленин  60 Кв 14";"";"";"";"";"";"";"";"";"";"";"80542224941";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Циган нко Игор";"";"";"";"";"";"";"";"";"";"";"0957568251";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Чижик   Моб";"";"";"";"";"";"";"";"";"";"";"0686523678";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Чирва  Гена";"";"";"";"";"";"";"";"";"";"";"";"";"0662603692";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Шашл И рина";"";"";"";"";"";"";"";"";"";"";"";"";"0951634222";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Шашл С ергей";"";"";"";"";"";"";"";"";"";"";"";"";"0509020235";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Шашл Ю ля Дочь";"";"";"";"";"";"";"";"";"";"";"";"";"0959005490";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Шишло  Игорь";"";"";"";"";"";"";"";"";"";"";"";"";"0951780019";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Шишло  Нов";"";"";"";"";"";"";"";"";"";"";"";"";"0958116142";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Шкреб енец Воло Нов";"";"";"";"";"";"";"";"";"";"";"";"";"0662162683";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Шокун   Моб";"";"";"";"";"";"";"";"";"";"";"0509327697";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Ю";"";"";"";"";"";"";"";"";"";"";"";"";"80957535300";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"Юля Пу гач  Моб";"";"";"";"";"";"";"";"";"";"";"80952141417";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Юра Т2";"";"";"";"";"";"";"";"";"";"";"";"";"0661597783";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Я";"";"";"";"";"";"";"";"";"";"";"";"";"0660288403";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Я 2";"";"";"";"";"";"";"";"";"";"";"";"";"0508206473";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"Я З  (Utel)";"";"";"";"";"";"";"";"";"";"";"";"";"0919289596";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";"";"";"";"";"";"0089#605";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"";"";"";"";"";"";"";"";"";"";"";"";"";"4";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"? 03 12 2009";"";"";"";"";"";"";"";"";"";"";"";"";"+380681615555";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
"";"? 18 12 2009";"";"";"";"";"";"";"";"";"";"";"";"";"+380505105703";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";""
