Кравчук,Борис,Богданович,,,,,,,,,,,"Киевский городской центр сердца+38(044) 291-61-31, +38(044) 513-24-46, +38 (044)291-61-95",kravchukb@hotmail.com,,,,,,0506654345,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;Друзья,
1 { LUBIMAJA GENA,},1,,,,,,,,,,,,kisska.link@gmail.com,,,,0544472555,,+380669665729,,,,,,,,,,,,,,,,,,098 263 3098,,,,,,,,,,,,,,,,,,,,*104*0669665729#,,"ул. Ковпака, 7/32","ул. Ковпака, 7/32",,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;Друзья,
3,{ SERDYUK },3,,,,,,,,,,,,radistmg@mail.ru,radistmg@rambler.ru,radistmg@gmail.com,,,,+380509190302,*1-04*0-509-190302#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+380666455427,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;Друзья,
Bobr,,,,,,,,,,,,,,demon.bobr@gmail.com,,,,,,80992531757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;Друзья,
EGIK_Gmail,,,,,,,,,,,,,,andrejgordeev@rambler.ru,andryg1980@gmail.com,max_wer@ukr.net,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,80661812638,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Друзья;Мои контакты,
John,,,,,,,,,,,,,,lester.dev@gmail.com,,,,,,+380952532650,*1-04*0-952-532650#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,80969355029,,"ул. Ленина, 6/21","ул. Ленина, 6/21",,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;Друзья,
Kesh,,,,,,,,,,,,,,yourkesh@gmail.com,,,,,,0953190859,*1-04*0-953-190859#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;Друзья,
Leha,,Cikavy,,,,,,,,,,,,serius989@gmail.com,,,,,,0666340207,*104*663402076#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;Друзья,
Mixer,,,,,,,,,,,,,"Чат: GTALK: mixer.mixlife@gmail.com
",demikseron@gmail.com,mixermixlife@rambelr.ru,mic.mixlife@gmail.com,,,,+380 99 548 2041,,,,,,,,,,,,,,,,,,,,,,GDPU,student,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;Друзья,
