First Name,Middle Name,Last Name,Title,Suffix,Initials,Web Page,Gender,Birthday,Anniversary,Location,Language,Internet Free Busy,Notes,E-mail Address,E-mail 2 Address,E-mail 3 Address,Primary Phone,Home Phone,Home Phone 2,Mobile Phone,Pager,Home Fax,Home Address,Home Street,Home Street 2,Home Street 3,Home Address PO Box,Home City,Home State,Home Postal Code,Home Country,Spouse,Children,Manager's Name,Assistant's Name,Referred By,Company Main Phone,Business Phone,Business Phone 2,Business Fax,Assistant's Phone,Company,Job Title,Department,Office Location,Organizational ID Number,Profession,Account,Business Address,Business Street,Business Street 2,Business Street 3,Business Address PO Box,Business City,Business State,Business Postal Code,Business Country,Other Phone,Other Fax,Other Address,Other Street,Other Street 2,Other Street 3,Other Address PO Box,Other City,Other State,Other Postal Code,Other Country,Callback,Car Phone,ISDN,Radio Phone,TTY/TDD Phone,Telex,User 1,User 2,User 3,User 4,Keywords,Mileage,Hobby,Billing Information,Directory Server,Sensitivity,Priority,Private,Categories
Andrjuha elektrik,,,,,,,,,,,,,,,,,,,,+380995472535,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Anohin v,,,,,,,,,,,,,,,,,,,,099-547-1676,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
ASTLO Sumy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0542600214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,ex_work,
Bazaliyska,,,,,,,,,,,,,,,,,,,,096-492-3493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Geka Ananev,,,,,,,,,,,,,,,,,,,,066-401-6801,*1-04*0-664-016801#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Gena monter,,,,,,,,,,,,,,,,,,,,066-655-3581,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Genya,,Kross,,,,,,,,,,,,,,,,,,066-216-7095,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Griwa suprun,,,,,,,,,,,,,,,,,,,,099-232-2428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Gubar I.,,,,,,,,,,,,,,,,,,,,+380661488919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Igor monter,,,,,,,,,,,,,,,,,,,,+380662978414,*1-04*0-662-978414#,,,,,,,,,,,,,,,,,380911141897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Kiri4enko Lena,,,,,,,,,,,,,,,,,,,,+380663229643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Kross,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0544470318,0544470394,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,ex_work,
Kurad4enko A.,,,,,,,,,,,,,,,,,,,,091 114 1195,,,,,,,,,,,,,,,,,,050 323 0640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Leonov O.O.,,,,,,,,,,,,,,,,,,,,099-661-5128,*1-04*0-996-615128#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Miha Monter,,,,,,,,,,,,,,,,,,,,095-928-0129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Oksana kross,,,,,,,,,,,,,,,,,,,,+380662012617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Osma4ko V.V.,,,,,,,,,,,,,,,,,,,,099-525-4401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
petrovi4 boroda,,,,,,,,,,,,,,,,,,,,099-306-0104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Portnoy,,Ju.,,,,,,,,,,,"Mobile Phone: 066-578-1727
",,,,,,,095-815-7234,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Rogoza G.V.,,,,,,,,,,,,,,,,,,+380660172421,,091-114-9864,,,,,,,,,,,,,,,,,,05444 70701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Rumynin,,Yu.,,,,,,,,,,,,,,,,,,099-441-0118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
S Ermolenko,,,,,,,,,,,,,"Mobile Phone: 0911141994
",,,,,,,+380913231814,,,,,,,,,,,,,,,,,,+380664308238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Sanya,,Polevik,,,,,,,,,,,,,,,,,,066-819-6831,*1-04*0-668-196831#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Shulga Yu.,,,,,,,,,,,,,,,,,,,,0995226833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Smena,,Sumy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0542 600 727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Sveta Sumy MPD,,,,,,,,,,,,,,,,,,0542600219,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,ex_work,
Tka4enko A.N.,,,,,,,,,,,,,,,,,,,,066-036-6618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Tolik Monter,,,,,,,,,,,,,,,,,,,,+380664408256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Vitya,,Monter,,,,,,,,,,,,,,,,,,066-553-3605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Vozyk,,,,,,,,,,,,,,,,,,,,099-718-6087,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Yuschenko,,Yura,,,,,,,,,,,,,,,,,,099-435-7741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Zenikov A.S.,,,,,,,,,,,,,,,,,,,,066-856-8106,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
Zin4uk N.V.,,,,,,,,,,,,,,,,,,,,066-458-0118,,,,,,,,,,,,,,,,,,091 114 9968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Normal,,Мои контакты;ex_work,
